
;	LSX-Dodgers CCP2
;	MZ-700/1500

	DB	"MON "	;10
	DW	C_MON
