;	LSX-Dodgers for MZ-700/1500　キー割り込み処理使用
;	Programmed by
;	Gaku (Lovers/Tablacus)

USE_8253	EQU	1

	INCLUDE	"M7.ASM"
